liquidjs: FS
Interface FS
Hierarchy
FS
Index
Properties
contains?
dirname?
exists
existsSync
fallback?
readFile
readFileSync
resolve
sep?
Properties
Optional contains
contains?: ((root: string, file: string) => boolean)
Type declaration
(root: string, file: string): boolean
check if file is contained in root, always return true by default. Warning: not setting this could expose path traversal vulnerabilities.
Parameters
root: string
file: string
Returns boolean
Optional dirname
dirname?: ((file: string) => string)
Type declaration
(file: string): string
required for relative path resolving
Parameters
file: string
Returns string
exists
exists: ((filepath: string) => Promise<boolean>)
Type declaration
(filepath: string): Promise<boolean>
check if a file exists asynchronously
Parameters
filepath: string
Returns Promise<boolean>
existsSync
existsSync: ((filepath: string) => boolean)
Type declaration
(filepath: string): boolean
check if a file exists synchronously
Parameters
filepath: string
Returns boolean
Optional fallback
fallback?: ((file: string) => undefined | string)
Type declaration
(file: string): undefined | string
fallback file for lookup failure
Parameters
file: string
Returns undefined | string
readFile
readFile: ((filepath: string) => Promise<string>)
Type declaration
(filepath: string): Promise<string>
read a file asynchronously
Parameters
filepath: string
Returns Promise<string>
readFileSync
readFileSync: ((filepath: string) => string)
Type declaration
(filepath: string): string
read a file synchronously
Parameters
filepath: string
Returns string
resolve
resolve: ((dir: string, file: string, ext: string) => string)
Type declaration
(dir: string, file: string, ext: string): string
resolve a file against directory, for given ext option
Parameters
dir: string
file: string
ext: string
Returns string
Optional sep
sep?: string
defaults to "/"
