liquidjs: LiquidOptions
Interface LiquidOptions
Hierarchy
LiquidOptions
Index
Properties
cache?
catchAllErrors?
dateFormat?
dynamicPartials?
extname?
fs?
globals?
greedy?
jekyllInclude?
jsTruthy?
keepOutputType?
layouts?
lenientIf?
operators?
orderedFilterParameters?
outputDelimiterLeft?
outputDelimiterRight?
outputEscape?
ownPropertyOnly?
partials?
preserveTimezones?
relativeReference?
root?
strictFilters?
strictVariables?
tagDelimiterLeft?
tagDelimiterRight?
templates?
timezoneOffset?
trimOutputLeft?
trimOutputRight?
trimTagLeft?
trimTagRight?
Properties
Optional cache
cache?: number | boolean | LiquidCache
Whether or not to cache resolved templates. Defaults to false.
Optional catchAllErrors
catchAllErrors?: boolean
Catch all errors instead of exit upon one. Please note that render errors won't be reached when parse fails.
Optional dateFormat
dateFormat?: string
Default date format to use if the date filter doesn't include a format. Defaults to %A, %B %-e, %Y at %-l:%M %P %z.
Optional dynamicPartials
dynamicPartials?: boolean
If set, treat the filepath parameter in {%include filepath %} and {%layout filepath%} as a variable, otherwise as a literal value. Defaults to true.
Optional extname
extname?: string
Add a extname (if filepath doesn't include one) before template file lookup. Eg: setting to ".html" will allow including file by basename. Defaults to "".
Optional fs
fs?: FS
fs is used to override the default file-system module with a custom implementation.
Optional globals
globals?: object
the global scope passed down to all partial and layout templates, i.e. templates included by include, layout and render tags.
Optional greedy
greedy?: boolean
Whether trim*Left/trim*Right is greedy. When set to true, all consecutive blank characters including \n will be trimmed regardless of line breaks. Defaults to true.
Optional jekyllInclude
jekyllInclude?: boolean
Use jekyll style include, pass parameters to include variable of current scope. Defaults to false.
Optional jsTruthy
jsTruthy?: boolean
Use JavaScript Truthiness. Defaults to false.
Optional keepOutputType
keepOutputType?: boolean
Whether or not to keep value type when writing the Output, not working for streamed rendering. Defaults to false.
Optional layouts
layouts?: string | string[]
A directory or an array of directories from where to resolve layout templates. If it's an array, the files are looked up in the order they occur in the array. Defaults to root
Optional lenientIf
lenientIf?: boolean
Modifies the behavior of strictVariables. If set, a single undefined variable will not cause an exception in the context of the if/elsif/unless tag and the default filter. Instead, it will evaluate to false and null, respectively. Irrelevant if strictVariables is not set. Defaults to false. *
Optional operators
operators?: Operators
An object of operators for conditional statements. Defaults to the regular Liquid operators.
Optional orderedFilterParameters
orderedFilterParameters?: boolean
Respect parameter order when using filters like "for ... reversed limit", Defaults to false.
Optional outputDelimiterLeft
outputDelimiterLeft?: string
The left delimiter for liquid outputs. *
Optional outputDelimiterRight
outputDelimiterRight?: string
The right delimiter for liquid outputs. *
Optional outputEscape
outputEscape?: OutputEscapeOption
Default escape filter applied to output values, when set, you'll have to add | raw for values don't need to be escaped. Defaults to undefined.
Optional ownPropertyOnly
ownPropertyOnly?: boolean
Hide scope variables from prototypes, useful when you're passing a not sanitized object into LiquidJS or need to hide prototypes from templates.
Optional partials
partials?: string | string[]
A directory or an array of directories from where to resolve included templates. If it's an array, the files are looked up in the order they occur in the array. Defaults to root
Optional preserveTimezones
preserveTimezones?: boolean
Whether input strings to date filter preserve the given timezone *
Optional relativeReference
relativeReference?: boolean
Allow refer to layouts/partials by relative pathname. To avoid arbitrary filesystem read, paths been referenced also need to be within corresponding root, partials, layouts. Defaults to true.
Optional root
root?: string | string[]
A directory or an array of directories from where to resolve layout and include templates, and the filename passed to .renderFile(). If it's an array, the files are looked up in the order they occur in the array. Defaults to ["."]
Optional strictFilters
strictFilters?: boolean
Whether or not to assert filter existence. If set to false, undefined filters will be skipped. Otherwise, undefined filters will cause an exception. Defaults to false.
Optional strictVariables
strictVariables?: boolean
Whether or not to assert variable existence. If set to false, undefined variables will be rendered as empty string. Otherwise, undefined variables will cause an exception. Defaults to false.
Optional tagDelimiterLeft
tagDelimiterLeft?: string
The left delimiter for liquid tags. *
Optional tagDelimiterRight
tagDelimiterRight?: string
The right delimiter for liquid tags. *
Optional templates
templates?: {
    [key: string]: string;
}
Render from in-memory templates mapping instead of file system. File system related options like fs, 'root', and relativeReference will be ignored when templates is specified.
Type declaration
[key: string]: string
Optional timezoneOffset
timezoneOffset?: string | number
JavaScript timezone name or timezoneOffset for date filter, default to local time. That means if you're in Australia (UTC+10), it'll default to -600 or Australia/Lindeman
Optional trimOutputLeft
trimOutputLeft?: boolean
Similar to trimOutputRight, whereas the \n is exclusive. Defaults to false. See Whitespace Control for details.
Optional trimOutputRight
trimOutputRight?: boolean
Strip blank characters (including , \t, and \r) from the right of values ({{ }}) until \n (inclusive). Defaults to false.
Optional trimTagLeft
trimTagLeft?: boolean
Similar to trimTagRight, whereas the \n is exclusive. Defaults to false. See Whitespace Control for details.
Optional trimTagRight
trimTagRight?: boolean
Strip blank characters (including , \t, and \r) from the right of tags ({% %}) until \n (inclusive). Defaults to false.
