liquidjs: Context
Class Context
Index
Constructors
constructor
Properties
environments
globals
memoryLimit
opts
ownPropertyOnly
renderLimit
strictVariables
sync
Methods
_get
_getFromScope
bottom
get
getAll
getFromScope
getRegister
getSync
pop
push
restoreRegister
saveRegister
setRegister
spawn
Constructors
constructor
new Context(env?, opts?, renderOptions?, __namedParameters?): Context
Parameters
env: object = {}
opts: NormalizedFullOptions = defaultOptions
renderOptions: RenderOptions = {}
__namedParameters: {
    [key: string]: Limiter;
} = {}
[key: string]: Limiter
Returns Context
Properties
environments
environments: Scope
user passed in scope {% increment %}, {% decrement %} changes this scope, whereas {% capture %}, {% assign %} only hide this scope
globals
globals: Scope
global scope used as fallback for missing variables
memoryLimit
memoryLimit: Limiter
opts
opts: NormalizedFullOptions
The normalized liquid options object
ownPropertyOnly
ownPropertyOnly: boolean
renderLimit
renderLimit: Limiter
strictVariables
strictVariables: boolean
Throw when accessing undefined variable?
sync
sync: boolean
Methods
_get
_get(paths): IterableIterator<unknown>
Parameters
paths: (Drop | PropertyKey)[]
Returns IterableIterator<unknown>
_getFromScope
_getFromScope(scope, paths, strictVariables?): IterableIterator<unknown>
Parameters
scope: unknown
paths: string | (Drop | PropertyKey)[]
strictVariables: boolean = ...
Returns IterableIterator<unknown>
bottom
bottom(): Scope
Returns Scope
get
get(paths): unknown
Parameters
paths: PropertyKey[]
Returns unknown
Deprecated
use _get() or getSync() instead
getAll
getAll(): Scope
Returns Scope
getFromScope
getFromScope(scope, paths): IterableIterator<unknown>
Parameters
scope: unknown
paths: string | PropertyKey[]
Returns IterableIterator<unknown>
Deprecated
use _get() instead
getRegister
getRegister(key): any
Parameters
key: string
Returns any
getSync
getSync(paths): unknown
Parameters
paths: PropertyKey[]
Returns unknown
pop
pop(): undefined | Scope
Returns undefined | Scope
push
push(ctx): number
Parameters
ctx: object
Returns number
restoreRegister
restoreRegister(keyValues): void
Parameters
keyValues: [string, any][]
Returns void
saveRegister
saveRegister(...keys): [string, any][]
Parameters
Rest ...keys: string[]
Returns [string, any][]
setRegister
setRegister(key, value): any
Parameters
key: string
value: any
Returns any
spawn
spawn(scope?): Context
Parameters
scope: {} = {}
Returns Context
