liquidjs: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
environments
globals
memoryLimit
opts
ownPropertyOnly
registers
renderLimit
scopes
strictVariables
sync
Methods
_get
_getFromScope
bottom
findScope
get
getAll
getFromScope
getRegister
getSync
pop
push
restoreRegister
saveRegister
setRegister
spawn
Constructors
constructor
new Context(env?: object, opts?: NormalizedFullOptions, renderOptions?: RenderOptions, __namedParameters?: {
    [key: string]: Limiter;
}): Context
Parameters
env: object = {}
opts: NormalizedFullOptions = defaultOptions
renderOptions: RenderOptions = {}
__namedParameters: {
    [key: string]: Limiter;
} = {}
[key: string]: Limiter
Returns Context
Properties
environments
environments: Scope
user passed in scope {% increment %}, {% decrement %} changes this scope, whereas {% capture %}, {% assign %} only hide this scope
globals
globals: Scope
global scope used as fallback for missing variables
memoryLimit
memoryLimit: Limiter
opts
opts: NormalizedFullOptions
The normalized liquid options object
ownPropertyOnly
ownPropertyOnly: boolean
Private registers
registers: {} = {}
Type declaration
renderLimit
renderLimit: Limiter
Private scopes
scopes: Scope[] = ...
insert a Context-level empty scope, for tags like {% capture %} {% assign %} to operate
strictVariables
strictVariables: boolean
Throw when accessing undefined variable?
sync
sync: boolean
Methods
_get
_get(paths: PropertyKey[]): IterableIterator<unknown>
Parameters
paths: PropertyKey[]
Returns IterableIterator<unknown>
_getFromScope
_getFromScope(scope: unknown, paths: string | PropertyKey[], strictVariables?: boolean): IterableIterator<unknown>
Parameters
scope: unknown
paths: string | PropertyKey[]
strictVariables: boolean = ...
Returns IterableIterator<unknown>
bottom
bottom(): Scope
Returns Scope
Private findScope
findScope(key: string | number): Scope
Parameters
key: string | number
Returns Scope
get
get(paths: PropertyKey[]): unknown
Deprecated
use _get() or getSync() instead
Parameters
paths: PropertyKey[]
Returns unknown
getAll
getAll(): Scope
Returns Scope
getFromScope
getFromScope(scope: unknown, paths: string | PropertyKey[]): IterableIterator<unknown>
Deprecated
use _get() instead
Parameters
scope: unknown
paths: string | PropertyKey[]
Returns IterableIterator<unknown>
getRegister
getRegister(key: string): any
Parameters
key: string
Returns any
getSync
getSync(paths: PropertyKey[]): unknown
Parameters
paths: PropertyKey[]
Returns unknown
pop
pop(): undefined | Scope
Returns undefined | Scope
push
push(ctx: object): number
Parameters
ctx: object
Returns number
restoreRegister
restoreRegister(keyValues: [string, any][]): void
Parameters
keyValues: [string, any][]
Returns void
saveRegister
saveRegister(...keys: string[]): [string, any][]
Parameters
Rest ...keys: string[]
Returns [string, any][]
setRegister
setRegister(key: string, value: any): any
Parameters
key: string
value: any
Returns any
spawn
spawn(scope?: {}): Context
Parameters
scope: {} = {}
Returns Context
