liquidjs: Liquid
Class Liquid
Index
Constructors
constructor
Properties
filters
options
parser
renderer
tags
Methods
_evalValue
_parseAndRender
_parseFile
_parseLayoutFile
_parsePartialFile
_render
_renderFile
analyze
analyzeSync
evalValue
evalValueSync
express
fullVariables
fullVariablesSync
globalFullVariables
globalFullVariablesSync
globalVariableSegments
globalVariableSegmentsSync
globalVariables
globalVariablesSync
parse
parseAndAnalyze
parseAndAnalyzeSync
parseAndRender
parseAndRenderSync
parseFile
parseFileSync
plugin
registerFilter
registerTag
render
renderFile
renderFileSync
renderFileToNodeStream
renderSync
renderToNodeStream
variableSegments
variableSegmentsSync
variables
variablesSync
Constructors
constructor
new Liquid(opts?): Liquid
Parameters
opts: LiquidOptions = {}
Returns Liquid
Properties
Readonly filters
filters: Record<string, FilterImplOptions> = {}
Readonly options
options: NormalizedFullOptions
Readonly parser
parser: Parser
Deprecated
will be removed. In tags use this.parser instead
Readonly renderer
renderer: Render = ...
Readonly tags
tags: Record<string, TagClass> = {}
Methods
_evalValue
_evalValue(str, scope?): IterableIterator<any>
Parameters
str: string
Optional scope: object | Context
Returns IterableIterator<any>
_parseAndRender
_parseAndRender(html, scope, renderOptions): IterableIterator<any>
Parameters
html: string
scope: undefined | object | Context
renderOptions: RenderOptions
Returns IterableIterator<any>
_parseFile
_parseFile(file, sync?, lookupType?, currentFile?): Generator<unknown, Template[], unknown>
Parameters
file: string
Optional sync: boolean
Optional lookupType: LookupType
Optional currentFile: string
Returns Generator<unknown, Template[], unknown>
_parseLayoutFile
_parseLayoutFile(file, sync?, currentFile?): Generator<unknown, Template[], string | Template[]>
Parameters
file: string
Optional sync: boolean
Optional currentFile: string
Returns Generator<unknown, Template[], string | Template[]>
_parsePartialFile
_parsePartialFile(file, sync?, currentFile?): Generator<unknown, Template[], string | Template[]>
Parameters
file: string
Optional sync: boolean
Optional currentFile: string
Returns Generator<unknown, Template[], string | Template[]>
_render
_render(tpl, scope, renderOptions): IterableIterator<any>
Parameters
tpl: Template[]
scope: undefined | object | Context
renderOptions: RenderOptions
Returns IterableIterator<any>
_renderFile
_renderFile(file, ctx, renderFileOptions): Generator<any, any, unknown>
Parameters
file: string
ctx: undefined | object | Context
renderFileOptions: RenderFileOptions
Returns Generator<any, any, unknown>
analyze
analyze(template, options?): Promise<StaticAnalysis>
Parameters
template: Template[]
options: StaticAnalysisOptions = {}
Returns Promise<StaticAnalysis>
analyzeSync
analyzeSync(template, options?): StaticAnalysis
Parameters
template: Template[]
options: StaticAnalysisOptions = {}
Returns StaticAnalysis
evalValue
evalValue(str, scope?): Promise<any>
Parameters
str: string
Optional scope: object | Context
Returns Promise<any>
evalValueSync
evalValueSync(str, scope?): any
Parameters
str: string
Optional scope: object | Context
Returns any
express
express(): ((this: any, filePath: string, ctx: object, callback: ((err: null | Error, rendered: string) => void)) => void)
Returns ((this: any, filePath: string, ctx: object, callback: ((err: null | Error, rendered: string) => void)) => void)
(this, filePath, ctx, callback): void
Parameters
this: any
filePath: string
ctx: object
callback: ((err: null | Error, rendered: string) => void)
(err, rendered): void
Parameters
err: null | Error
rendered: string
Returns void
Returns void
fullVariables
fullVariables(template, options?): Promise<string[]>
Return an array of all variables including their properties/paths.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<string[]>
fullVariablesSync
fullVariablesSync(template, options?): string[]
Return an array of all variables including their properties/paths.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns string[]
globalFullVariables
globalFullVariables(template, options?): Promise<string[]>
Return an array of all expected context variables including their properties/paths.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<string[]>
globalFullVariablesSync
globalFullVariablesSync(template, options?): string[]
Return an array of all expected context variables including their properties/paths.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns string[]
globalVariableSegments
globalVariableSegments(template, options?): Promise<SegmentArray[]>
Return an array of all expected context variables, each as an array of properties/segments.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<SegmentArray[]>
globalVariableSegmentsSync
globalVariableSegmentsSync(template, options?): SegmentArray[]
Return an array of all expected context variables, each as an array of properties/segments.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns SegmentArray[]
globalVariables
globalVariables(template, options?): Promise<string[]>
Return an array of all expected context variables without their properties.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<string[]>
globalVariablesSync
globalVariablesSync(template, options?): string[]
Return an array of all expected context variables without their properties.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns string[]
parse
parse(html, filepath?): Template[]
Parameters
html: string
Optional filepath: string
Returns Template[]
parseAndAnalyze
parseAndAnalyze(html, filename?, options?): Promise<StaticAnalysis>
Parameters
html: string
Optional filename: string
options: StaticAnalysisOptions = {}
Returns Promise<StaticAnalysis>
parseAndAnalyzeSync
parseAndAnalyzeSync(html, filename?, options?): StaticAnalysis
Parameters
html: string
Optional filename: string
options: StaticAnalysisOptions = {}
Returns StaticAnalysis
parseAndRender
parseAndRender(html, scope?, renderOptions?): Promise<any>
Parameters
html: string
Optional scope: object | Context
Optional renderOptions: RenderOptions
Returns Promise<any>
parseAndRenderSync
parseAndRenderSync(html, scope?, renderOptions?): any
Parameters
html: string
Optional scope: object | Context
Optional renderOptions: RenderOptions
Returns any
parseFile
parseFile(file, lookupType?): Promise<Template[]>
Parameters
file: string
Optional lookupType: LookupType
Returns Promise<Template[]>
parseFileSync
parseFileSync(file, lookupType?): Template[]
Parameters
file: string
Optional lookupType: LookupType
Returns Template[]
plugin
plugin(plugin): void
Parameters
plugin: ((this: Liquid, L: typeof Liquid) => void)
(this, L): void
Parameters
this: Liquid
L: typeof Liquid
Returns void
Returns void
registerFilter
registerFilter(name, filter): void
Parameters
name: string
filter: FilterImplOptions
Returns void
registerTag
registerTag(name, tag): void
Parameters
name: string
tag: TagClass | TagImplOptions
Returns void
render
render(tpl, scope?, renderOptions?): Promise<any>
Parameters
tpl: Template[]
Optional scope: object
Optional renderOptions: RenderOptions
Returns Promise<any>
renderFile
renderFile(file, ctx?, renderFileOptions?): Promise<any>
Parameters
file: string
Optional ctx: object | Context
Optional renderFileOptions: RenderFileOptions
Returns Promise<any>
renderFileSync
renderFileSync(file, ctx?, renderFileOptions?): any
Parameters
file: string
Optional ctx: object | Context
Optional renderFileOptions: RenderFileOptions
Returns any
renderFileToNodeStream
renderFileToNodeStream(file, scope?, renderOptions?): Promise<ReadableStream>
Parameters
file: string
Optional scope: object
Optional renderOptions: RenderOptions
Returns Promise<ReadableStream>
renderSync
renderSync(tpl, scope?, renderOptions?): any
Parameters
tpl: Template[]
Optional scope: object
Optional renderOptions: RenderOptions
Returns any
renderToNodeStream
renderToNodeStream(tpl, scope?, renderOptions?): ReadableStream
Parameters
tpl: Template[]
Optional scope: object
renderOptions: RenderOptions = {}
Returns ReadableStream
variableSegments
variableSegments(template, options?): Promise<SegmentArray[]>
Return an array of all variables, each as an array of properties/segments.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<SegmentArray[]>
variableSegmentsSync
variableSegmentsSync(template, options?): SegmentArray[]
Return an array of all variables, each as an array of properties/segments.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns SegmentArray[]
variables
variables(template, options?): Promise<string[]>
Return an array of all variables without their properties.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns Promise<string[]>
variablesSync
variablesSync(template, options?): string[]
Return an array of all variables without their properties.
Parameters
template: string | Template[]
options: StaticAnalysisOptions = {}
Returns string[]
