liquidjs: Liquid
Class Liquid
Hierarchy
Liquid
Index
Constructors
constructor
Properties
filters
options
parser
renderer
tags
Methods
_evalValue
_parseAndRender
_parseFile
_parseLayoutFile
_parsePartialFile
_render
_renderFile
evalValue
evalValueSync
express
parse
parseAndRender
parseAndRenderSync
parseFile
parseFileSync
plugin
registerFilter
registerTag
render
renderFile
renderFileSync
renderFileToNodeStream
renderSync
renderToNodeStream
Constructors
constructor
new Liquid(opts?: LiquidOptions): Liquid
Parameters
opts: LiquidOptions = {}
Returns Liquid
Properties
Readonly filters
filters: Record<string, FilterImplOptions> = {}
Readonly options
options: NormalizedFullOptions
Readonly parser
parser: Parser
Readonly renderer
renderer: Render = ...
Readonly tags
tags: Record<string, TagClass> = {}
Methods
_evalValue
_evalValue(str: string, scope?: object | Context): IterableIterator<any>
Parameters
str: string
Optional scope: object | Context
Returns IterableIterator<any>
_parseAndRender
_parseAndRender(html: string, scope: undefined | object | Context, renderOptions: RenderOptions): IterableIterator<any>
Parameters
html: string
scope: undefined | object | Context
renderOptions: RenderOptions
Returns IterableIterator<any>
_parseFile
_parseFile(file: string, sync?: boolean, lookupType?: LookupType, currentFile?: string): Generator<unknown, Template[], unknown>
Parameters
file: string
Optional sync: boolean
Optional lookupType: LookupType
Optional currentFile: string
Returns Generator<unknown, Template[], unknown>
_parseLayoutFile
_parseLayoutFile(file: string, sync?: boolean, currentFile?: string): Generator<unknown, Template[], string | Template[]>
Parameters
file: string
Optional sync: boolean
Optional currentFile: string
Returns Generator<unknown, Template[], string | Template[]>
_parsePartialFile
_parsePartialFile(file: string, sync?: boolean, currentFile?: string): Generator<unknown, Template[], string | Template[]>
Parameters
file: string
Optional sync: boolean
Optional currentFile: string
Returns Generator<unknown, Template[], string | Template[]>
_render
_render(tpl: Template[], scope: undefined | object | Context, renderOptions: RenderOptions): IterableIterator<any>
Parameters
tpl: Template[]
scope: undefined | object | Context
renderOptions: RenderOptions
Returns IterableIterator<any>
_renderFile
_renderFile(file: string, ctx: undefined | object | Context, renderFileOptions: RenderFileOptions): Generator<any, any, unknown>
Parameters
file: string
ctx: undefined | object | Context
renderFileOptions: RenderFileOptions
Returns Generator<any, any, unknown>
evalValue
evalValue(str: string, scope?: object | Context): Promise<any>
Parameters
str: string
Optional scope: object | Context
Returns Promise<any>
evalValueSync
evalValueSync(str: string, scope?: object | Context): any
Parameters
str: string
Optional scope: object | Context
Returns any
express
express(): ((this: any, filePath: string, ctx: object, callback: ((err: null | Error, rendered: string) => void)) => void)
Returns ((this: any, filePath: string, ctx: object, callback: ((err: null | Error, rendered: string) => void)) => void)
(this: any, filePath: string, ctx: object, callback: ((err: null | Error, rendered: string) => void)): void
Parameters
this: any
filePath: string
ctx: object
callback: ((err: null | Error, rendered: string) => void)
(err: null | Error, rendered: string): void
Parameters
err: null | Error
rendered: string
Returns void
Returns void
parse
parse(html: string, filepath?: string): Template[]
Parameters
html: string
Optional filepath: string
Returns Template[]
parseAndRender
parseAndRender(html: string, scope?: object | Context, renderOptions?: RenderOptions): Promise<any>
Parameters
html: string
Optional scope: object | Context
Optional renderOptions: RenderOptions
Returns Promise<any>
parseAndRenderSync
parseAndRenderSync(html: string, scope?: object | Context, renderOptions?: RenderOptions): any
Parameters
html: string
Optional scope: object | Context
Optional renderOptions: RenderOptions
Returns any
parseFile
parseFile(file: string, lookupType?: LookupType): Promise<Template[]>
Parameters
file: string
Optional lookupType: LookupType
Returns Promise<Template[]>
parseFileSync
parseFileSync(file: string, lookupType?: LookupType): Template[]
Parameters
file: string
Optional lookupType: LookupType
Returns Template[]
plugin
plugin(plugin: ((this: Liquid, L: typeof Liquid) => void)): void
Parameters
plugin: ((this: Liquid, L: typeof Liquid) => void)
(this: Liquid, L: typeof Liquid): void
Parameters
this: Liquid
L: typeof Liquid
Returns void
Returns void
registerFilter
registerFilter(name: string, filter: FilterImplOptions): void
Parameters
name: string
filter: FilterImplOptions
Returns void
registerTag
registerTag(name: string, tag: TagClass | TagImplOptions): void
Parameters
name: string
tag: TagClass | TagImplOptions
Returns void
render
render(tpl: Template[], scope?: object, renderOptions?: RenderOptions): Promise<any>
Parameters
tpl: Template[]
Optional scope: object
Optional renderOptions: RenderOptions
Returns Promise<any>
renderFile
renderFile(file: string, ctx?: object | Context, renderFileOptions?: RenderFileOptions): Promise<any>
Parameters
file: string
Optional ctx: object | Context
Optional renderFileOptions: RenderFileOptions
Returns Promise<any>
renderFileSync
renderFileSync(file: string, ctx?: object | Context, renderFileOptions?: RenderFileOptions): any
Parameters
file: string
Optional ctx: object | Context
Optional renderFileOptions: RenderFileOptions
Returns any
renderFileToNodeStream
renderFileToNodeStream(file: string, scope?: object, renderOptions?: RenderOptions): Promise<ReadableStream>
Parameters
file: string
Optional scope: object
Optional renderOptions: RenderOptions
Returns Promise<ReadableStream>
renderSync
renderSync(tpl: Template[], scope?: object, renderOptions?: RenderOptions): any
Parameters
tpl: Template[]
Optional scope: object
Optional renderOptions: RenderOptions
Returns any
renderToNodeStream
renderToNodeStream(tpl: Template[], scope?: object, renderOptions?: RenderOptions): ReadableStream
Parameters
tpl: Template[]
Optional scope: object
renderOptions: RenderOptions = {}
Returns ReadableStream
