liquidjs: Parser
Class Parser
Index
Constructors
constructor
Properties
parseFile
Methods
parse
parseStream
parseToken
parseTokens
Constructors
constructor
new Parser(liquid): Parser
Parameters
liquid: Liquid
Returns Parser
Properties
parseFile
parseFile: ((file: string, sync?: boolean, type?: LookupType, currentFile?: string) => Generator<unknown, Template[], string | Template[]>)
Methods
parse
parse(html, filepath?): Template[]
Parameters
html: string
Optional filepath: string
Returns Template[]
parseStream
parseStream(tokens): ParseStream<TopLevelToken>
Parameters
tokens: TopLevelToken[]
Returns ParseStream<TopLevelToken>
parseToken
parseToken(token, remainTokens): Tag | Output | HTML
Parameters
token: TopLevelToken
remainTokens: TopLevelToken[]
Returns Tag | Output | HTML
parseTokens
parseTokens(tokens): Template[]
Parameters
tokens: TopLevelToken[]
Returns Template[]
