liquidjs: TimezoneDate
Class TimezoneDate
A date implementation with timezone info, just like Ruby date
Implementation:
create a Date offset by it's timezone difference, avoiding overriding a bunch of methods
rewrite getTimezoneOffset() to trick strftime
Hierarchy
TimezoneDate
Implements
LiquidDate
Index
Constructors
constructor
Properties
date
displayDate
timezoneOffset
Methods
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
toLocaleDateString
toLocaleString
toLocaleTimeString
createDateFixedToTimezone
Constructors
constructor
new TimezoneDate(init: string | number | Date | TimezoneDate, timezoneOffset: number): TimezoneDate
Parameters
init: string | number | Date | TimezoneDate
timezoneOffset: number
Returns TimezoneDate
Properties
Private date
date: Date
Private displayDate
displayDate: Date
Private timezoneOffset
timezoneOffset: number
Methods
getDate
getDate(): number
Returns number
Implementation of LiquidDate.getDate
getDay
getDay(): number
Returns number
Implementation of LiquidDate.getDay
getFullYear
getFullYear(): number
Returns number
Implementation of LiquidDate.getFullYear
getHours
getHours(): number
Returns number
Implementation of LiquidDate.getHours
getMilliseconds
getMilliseconds(): number
Returns number
Implementation of LiquidDate.getMilliseconds
getMinutes
getMinutes(): number
Returns number
Implementation of LiquidDate.getMinutes
getMonth
getMonth(): number
Returns number
Implementation of LiquidDate.getMonth
getSeconds
getSeconds(): number
Returns number
Implementation of LiquidDate.getSeconds
getTime
getTime(): number
Returns number
Implementation of LiquidDate.getTime
getTimezoneOffset
getTimezoneOffset(): number
Returns number
Implementation of LiquidDate.getTimezoneOffset
toLocaleDateString
toLocaleDateString(locale?: string): string
Parameters
Optional locale: string
Returns string
Implementation of LiquidDate.toLocaleDateString
toLocaleString
toLocaleString(locale?: string, init?: any): string
Parameters
Optional locale: string
Optional init: any
Returns string
toLocaleTimeString
toLocaleTimeString(locale?: string): string
Parameters
Optional locale: string
Returns string
Implementation of LiquidDate.toLocaleTimeString
Static createDateFixedToTimezone
createDateFixedToTimezone(dateString: string): LiquidDate
Create a Date object fixed to it's declared Timezone. Both
2021-08-06T02:29:00.000Z and
2021-08-06T02:29:00.000+08:00 will always be displayed as
2021-08-06 02:29:00 regardless timezoneOffset in JavaScript realm
The implementation hack: Instead of calling .getMonth()/.getUTCMonth() respect to preserveTimezones, we create a different Date to trick strftime, it's both simpler and more performant. Given that a template is expected to be parsed fewer times than rendered.
Parameters
dateString: string
Returns LiquidDate
