liquidjs: Tokenizer
Class Tokenizer
Index
Constructors
constructor
Properties
N
file?
input
p
Methods
advance
assert
end
error
match
matchTrie
peek
peekType
read
readEndrawOrRawContent
readExpression
readExpressionTokens
readFileNameTemplate
readFilter
readFilterArg
readFilteredValue
readFilters
readHTMLToken
readHash
readHashes
readIdentifier
readLiquidTagToken
readLiquidTagTokens
readLiteral
readNonEmptyIdentifier
readNumber
readOperator
readOutputToken
readQuoted
readRange
readScopeValue
readTagName
readTagToken
readTo
readToDelimiter
readTopLevelToken
readTopLevelTokens
readValue
readValueOrThrow
readWord
remaining
rmatch
skipBlank
snapshot
Constructors
constructor
new Tokenizer(input, operators?, file?, range?): Tokenizer
Parameters
input: string
operators: Operators = defaultOptions.operators
Optional file: string
Optional range: [number, number]
Returns Tokenizer
Properties
N
N: number
Optional file
file?: string
input
input: string
p
p: number
Methods
advance
advance(step?): void
Parameters
step: number = 1
Returns void
assert
assert(pred, msg, pos?): void
Parameters
pred: unknown
msg: string | (() => string)
Optional pos: number
Returns void
end
end(): boolean
Returns boolean
error
error(msg, pos?): TokenizationError
Parameters
msg: string
pos: number = ...
Returns TokenizationError
match
match(word): boolean
Parameters
word: string
Returns boolean
matchTrie
matchTrie<T>(trie): number
Type Parameters
T
Parameters
trie: Trie<T>
Returns number
peek
peek(n?): string
Parameters
n: number = 0
Returns string
peekType
peekType(n?): number
Parameters
n: number = 0
Returns number
read
read(): string
Returns string
readEndrawOrRawContent
readEndrawOrRawContent(options): TagToken | HTMLToken
Parameters
options: NormalizedFullOptions
Returns TagToken | HTMLToken
readExpression
readExpression(): Expression
Returns Expression
readExpressionTokens
readExpressionTokens(): IterableIterator<Token>
Returns IterableIterator<Token>
readFileNameTemplate
readFileNameTemplate(options): IterableIterator<TopLevelToken>
Parameters
options: NormalizedFullOptions
Returns IterableIterator<TopLevelToken>
readFilter
readFilter(): null | FilterToken
Returns null | FilterToken
readFilterArg
readFilterArg(): undefined | FilterArg
Returns undefined | FilterArg
readFilteredValue
readFilteredValue(): FilteredValueToken
Returns FilteredValueToken
readFilters
readFilters(): FilterToken[]
Returns FilterToken[]
readHTMLToken
readHTMLToken(stopStrings): HTMLToken
Parameters
stopStrings: string[]
Returns HTMLToken
readHash
readHash(jekyllStyle?): undefined | HashToken
Parameters
Optional jekyllStyle: string | boolean
Returns undefined | HashToken
readHashes
readHashes(jekyllStyle?): HashToken[]
Parameters
Optional jekyllStyle: string | boolean
Returns HashToken[]
readIdentifier
readIdentifier(): IdentifierToken
Returns IdentifierToken
readLiquidTagToken
readLiquidTagToken(options): undefined | LiquidTagToken
Parameters
options: NormalizedFullOptions
Returns undefined | LiquidTagToken
readLiquidTagTokens
readLiquidTagTokens(options?): LiquidTagToken[]
Parameters
options: NormalizedFullOptions = defaultOptions
Returns LiquidTagToken[]
readLiteral
readLiteral(): undefined | LiteralToken
Returns undefined | LiteralToken
readNonEmptyIdentifier
readNonEmptyIdentifier(): undefined | IdentifierToken
Returns undefined | IdentifierToken
readNumber
readNumber(): undefined | NumberToken
Returns undefined | NumberToken
readOperator
readOperator(): undefined | OperatorToken
Returns undefined | OperatorToken
readOutputToken
readOutputToken(options?): OutputToken
Parameters
options: NormalizedFullOptions = defaultOptions
Returns OutputToken
readQuoted
readQuoted(): undefined | QuotedToken
Returns undefined | QuotedToken
readRange
readRange(): undefined | RangeToken
Returns undefined | RangeToken
readScopeValue
readScopeValue(): undefined | ValueToken
Returns undefined | ValueToken
readTagName
readTagName(): string
Returns string
readTagToken
readTagToken(options): TagToken
Parameters
options: NormalizedFullOptions
Returns TagToken
readTo
readTo(end): number
Parameters
end: string
Returns number
readToDelimiter
readToDelimiter(delimiter, respectQuoted?): number
Parameters
delimiter: string
respectQuoted: boolean = false
Returns number
readTopLevelToken
readTopLevelToken(options): TopLevelToken
Parameters
options: NormalizedFullOptions
Returns TopLevelToken
readTopLevelTokens
readTopLevelTokens(options?): TopLevelToken[]
Parameters
options: NormalizedFullOptions = defaultOptions
Returns TopLevelToken[]
readValue
readValue(): undefined | ValueToken
Returns undefined | ValueToken
readValueOrThrow
readValueOrThrow(): ValueToken
Returns ValueToken
readWord
readWord(): IdentifierToken
Returns IdentifierToken
Deprecated
use #readIdentifier instead
remaining
remaining(): string
Returns string
rmatch
rmatch(pattern): boolean
Parameters
pattern: string
Returns boolean
skipBlank
skipBlank(): void
Returns void
snapshot
snapshot(begin?): string
Parameters
begin: number = ...
Returns string
