liquidjs: NormalizedFullOptions
Module: "liquid-options"
Interface NormalizedFullOptions
Hierarchy
NormalizedOptions
NormalizedFullOptions
Index
Properties
cache
dynamicPartials
extname
fs
greedy
outputDelimiterLeft
outputDelimiterRight
root
strictFilters
strictVariables
tagDelimiterLeft
tagDelimiterRight
trimOutputLeft
trimOutputRight
trimTagLeft
trimTagRight
Properties
cache
cache: boolean
Overrides LiquidOptions.cache
dynamicPartials
dynamicPartials: boolean
Overrides LiquidOptions.dynamicPartials
extname
extname: string
Overrides LiquidOptions.extname
Optional fs
fs: IFS
Inherited from LiquidOptions.fs
fs is used to override the default file-system module with a custom implementation.
greedy
greedy: boolean
Overrides LiquidOptions.greedy
outputDelimiterLeft
outputDelimiterLeft: string
Overrides LiquidOptions.outputDelimiterLeft
outputDelimiterRight
outputDelimiterRight: string
Overrides LiquidOptions.outputDelimiterRight
root
root: string[]
Overrides NormalizedOptions.root
strictFilters
strictFilters: boolean
Overrides LiquidOptions.strictFilters
strictVariables
strictVariables: boolean
Overrides LiquidOptions.strictVariables
tagDelimiterLeft
tagDelimiterLeft: string
Overrides LiquidOptions.tagDelimiterLeft
tagDelimiterRight
tagDelimiterRight: string
Overrides LiquidOptions.tagDelimiterRight
trimOutputLeft
trimOutputLeft: boolean
Overrides LiquidOptions.trimOutputLeft
trimOutputRight
trimOutputRight: boolean
Overrides LiquidOptions.trimOutputRight
trimTagLeft
trimTagLeft: boolean
Overrides LiquidOptions.trimTagLeft
trimTagRight
trimTagRight: boolean
Overrides LiquidOptions.trimTagRight
