liquidjs: NormalizedOptions
Module: "liquid-options"
Interface NormalizedOptions
Hierarchy
LiquidOptions
NormalizedOptions
NormalizedFullOptions
Index
Properties
cache
dynamicPartials
extname
fs
greedy
outputDelimiterLeft
outputDelimiterRight
root
strictFilters
strictVariables
tagDelimiterLeft
tagDelimiterRight
trimOutputLeft
trimOutputRight
trimTagLeft
trimTagRight
Properties
Optional cache
cache: undefined | false | true
Inherited from LiquidOptions.cache
Whether or not to cache resolved templates. Defaults to false.
Optional dynamicPartials
dynamicPartials: undefined | false | true
Inherited from LiquidOptions.dynamicPartials
If set, treat the filepath parameter in {%include filepath %} and {%layout filepath%} as a variable, otherwise as a literal value. Defaults to true.
Optional extname
extname: undefined | string
Inherited from LiquidOptions.extname
Add a extname (if filepath doesn't include one) before template file lookup. Eg: setting to ".html" will allow including file by basename. Defaults to "".
Optional fs
fs: IFS
Inherited from LiquidOptions.fs
fs is used to override the default file-system module with a custom implementation.
Optional greedy
greedy: undefined | false | true
Inherited from LiquidOptions.greedy
Whether trim*Left/trim*Right is greedy. When set to true, all consecutive blank characters including \n will be trimed regardless of line breaks. Defaults to true.
Optional outputDelimiterLeft
outputDelimiterLeft: undefined | string
Inherited from LiquidOptions.outputDelimiterLeft
The left delimiter for liquid outputs.
Optional outputDelimiterRight
outputDelimiterRight: undefined | string
Inherited from LiquidOptions.outputDelimiterRight
The right delimiter for liquid outputs.
Optional root
root: string[]
Overrides LiquidOptions.root
Optional strictFilters
strictFilters: undefined | false | true
Inherited from LiquidOptions.strictFilters
Enable strict filter existence. If set to false, undefined filters will be rendered as empty string. Otherwise, undefined filters will cause an exception. Defaults to false.
Optional strictVariables
strictVariables: undefined | false | true
Inherited from LiquidOptions.strictVariables
Enable strict variable derivation. If set to false, undefined variables will be rendered as empty string. Otherwise, undefined variables will cause an exception. Defaults to false.
Optional tagDelimiterLeft
tagDelimiterLeft: undefined | string
Inherited from LiquidOptions.tagDelimiterLeft
The left delimiter for liquid tags.
Optional tagDelimiterRight
tagDelimiterRight: undefined | string
Inherited from LiquidOptions.tagDelimiterRight
The right delimiter for liquid tags.
Optional trimOutputLeft
trimOutputLeft: undefined | false | true
Inherited from LiquidOptions.trimOutputLeft
Similar to trimOutputRight, whereas the \n is exclusive. Defaults to false. See Whitespace Control for details.
Optional trimOutputRight
trimOutputRight: undefined | false | true
Inherited from LiquidOptions.trimOutputRight
Strip blank characters (including , \t, and \r) from the right of values ({{ }}) until \n (inclusive). Defaults to false.
Optional trimTagLeft
trimTagLeft: undefined | false | true
Inherited from LiquidOptions.trimTagLeft
Similar to trimTagRight, whereas the \n is exclusive. Defaults to false. See Whitespace Control for details.
Optional trimTagRight
trimTagRight: undefined | false | true
Inherited from LiquidOptions.trimTagRight
Strip blank characters (including , \t, and \r) from the right of tags ({% %}) until \n (inclusive). Defaults to false.
