liquidjs: Context
Module: "context/context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
environments
opts
registers
scopes
sync
Methods
findScope
front
get
getAll
getFromScope
getRegister
parseProp
pop
push
setRegister
Constructors
constructor
new Context(env?: object, opts?: NormalizedFullOptions, sync?: boolean): Context
Parameters
Default value env: object = {}
Optional opts: NormalizedFullOptions
Default value sync: boolean = false
Returns Context
Properties
environments
environments: Scope
opts
opts: NormalizedFullOptions
Private registers
registers: object
Type declaration
Private scopes
scopes: Scope[] = [{}]
sync
sync: boolean
Methods
Private findScope
findScope(key: string): null | PlainObject | Drop
Parameters
key: string
Returns null | PlainObject | Drop
front
front(): PlainObject | Drop
Returns PlainObject | Drop
get
get(path: string): object
Parameters
path: string
Returns object
getAll
getAll(): PlainObject | Drop
Returns PlainObject | Drop
getFromScope
getFromScope(scope: object, paths: string[] | string): object
Parameters
scope: object
paths: string[] | string
Returns object
getRegister
getRegister(key: string, defaultValue?: object): any
Parameters
key: string
Default value defaultValue: object = {}
Returns any
Private parseProp
parseProp(str: string): string[]
Parameters
str: string
Returns string[]
pop
pop(): undefined | PlainObject | Drop
Returns undefined | PlainObject | Drop
push
push(ctx: object): number
Parameters
ctx: object
Returns number
setRegister
setRegister(key: string, value: any): any
Parameters
key: string
value: any
Returns any
