liquidjs: Liquid
Module: "liquid"
Class Liquid
Hierarchy
Liquid
Index
Constructors
constructor
Properties
cache
fs
options
parser
renderer
tokenizer
Methods
_evalValue
_parseAndRender
_parseFile
_render
evalValue
evalValueSync
express
getTemplate
getTemplateSync
lookupError
parse
parseAndRender
parseAndRenderSync
parseFile
parseFileSync
plugin
registerFilter
registerTag
render
renderFile
renderFileSync
renderSync
Constructors
constructor
new Liquid(opts?: LiquidOptions): Liquid
Parameters
Default value opts: LiquidOptions = {}
Returns Liquid
Properties
Private cache
cache: object
Private fs
fs: IFS
options
options: NormalizedFullOptions
parser
parser: Parser
renderer
renderer: Render
Private tokenizer
tokenizer: Tokenizer
Methods
_evalValue
_evalValue(str: string, ctx: Context): IterableIterator<any>
Parameters
str: string
ctx: Context
Returns IterableIterator<any>
_parseAndRender
_parseAndRender(html: string, scope?: undefined | object, opts?: LiquidOptions, sync?: undefined | false | true): IterableIterator<string>
Parameters
html: string
Optional scope: undefined | object
Optional opts: LiquidOptions
Optional sync: undefined | false | true
Returns IterableIterator<string>
_parseFile
_parseFile(file: string, opts?: LiquidOptions, sync?: undefined | false | true): IterableIterator<any>
Parameters
file: string
Optional opts: LiquidOptions
Optional sync: undefined | false | true
Returns IterableIterator<any>
_render
_render(tpl: ITemplate[], scope?: undefined | object, opts?: LiquidOptions, sync?: undefined | false | true): IterableIterator<string>
Parameters
tpl: ITemplate[]
Optional scope: undefined | object
Optional opts: LiquidOptions
Optional sync: undefined | false | true
Returns IterableIterator<string>
evalValue
evalValue(str: string, ctx: Context): Promise<any>
Parameters
str: string
ctx: Context
Returns Promise<any>
evalValueSync
evalValueSync(str: string, ctx: Context): any
Parameters
str: string
ctx: Context
Returns any
express
express(): (Anonymous function)
Returns (Anonymous function)
getTemplate
getTemplate(file: string, opts?: LiquidOptions): Promise<ITemplate[]>
deprecated
use parseFile instead
Parameters
file: string
Optional opts: LiquidOptions
Returns Promise<ITemplate[]>
getTemplateSync
getTemplateSync(file: string, opts?: LiquidOptions): ITemplate[]
deprecated
use parseFileSync instead
Parameters
file: string
Optional opts: LiquidOptions
Returns ITemplate[]
Private lookupError
lookupError(file: string, roots: string[]): any
Parameters
file: string
roots: string[]
Returns any
parse
parse(html: string, filepath?: undefined | string): ITemplate[]
Parameters
html: string
Optional filepath: undefined | string
Returns ITemplate[]
parseAndRender
parseAndRender(html: string, scope?: undefined | object, opts?: LiquidOptions): Promise<string>
Parameters
html: string
Optional scope: undefined | object
Optional opts: LiquidOptions
Returns Promise<string>
parseAndRenderSync
parseAndRenderSync(html: string, scope?: undefined | object, opts?: LiquidOptions): string
Parameters
html: string
Optional scope: undefined | object
Optional opts: LiquidOptions
Returns string
parseFile
parseFile(file: string, opts?: LiquidOptions): Promise<ITemplate[]>
Parameters
file: string
Optional opts: LiquidOptions
Returns Promise<ITemplate[]>
parseFileSync
parseFileSync(file: string, opts?: LiquidOptions): ITemplate[]
Parameters
file: string
Optional opts: LiquidOptions
Returns ITemplate[]
plugin
plugin(plugin: function): void
Parameters
plugin: function
(this: Liquid, L: Liquid): void
Parameters
this: Liquid
L: Liquid
Returns void
Returns void
registerFilter
registerFilter(name: string, filter: FilterImplOptions): void
Parameters
name: string
filter: FilterImplOptions
Returns void
registerTag
registerTag(name: string, tag: ITagImplOptions): void
Parameters
name: string
tag: ITagImplOptions
Returns void
render
render(tpl: ITemplate[], scope?: undefined | object, opts?: LiquidOptions): Promise<string>
Parameters
tpl: ITemplate[]
Optional scope: undefined | object
Optional opts: LiquidOptions
Returns Promise<string>
renderFile
renderFile(file: string, ctx?: undefined | object, opts?: LiquidOptions): Promise<string>
Parameters
file: string
Optional ctx: undefined | object
Optional opts: LiquidOptions
Returns Promise<string>
renderFileSync
renderFileSync(file: string, ctx?: undefined | object, opts?: LiquidOptions): string
Parameters
file: string
Optional ctx: undefined | object
Optional opts: LiquidOptions
Returns string
renderSync
renderSync(tpl: ITemplate[], scope?: undefined | object, opts?: LiquidOptions): string
Parameters
tpl: ITemplate[]
Optional scope: undefined | object
Optional opts: LiquidOptions
Returns string
