liquidjs: ParseStream
Module: "parser/parse-stream"
Class ParseStream
Hierarchy
ParseStream
Index
Constructors
constructor
Properties
handlers
parseToken
stopRequested
tokens
Methods
on
start
stop
trigger
Constructors
constructor
new ParseStream(tokens: Token[], parseToken: ParseToken): ParseStream
Parameters
tokens: Token[]
parseToken: ParseToken
Returns ParseStream
Properties
Private handlers
handlers: object
Type declaration
[key: string]: function
(arg: any): void
Parameters
arg: any
Returns void
Private parseToken
parseToken: ParseToken
Private stopRequested
stopRequested: boolean = false
Private tokens
tokens: Token[]
Methods
on
on<T>(name: string, cb: function): ParseStream
Type parameters
T: ITemplate | Token | undefined
Parameters
name: string
cb: function
(arg: T): void
Parameters
arg: T
Returns void
Returns ParseStream
start
start(): this
Returns this
stop
stop(): this
Returns this
Private trigger
trigger<T>(event: string, arg?: T): boolean
Type parameters
T: Token | ITemplate
Parameters
event: string
Optional arg: T
Returns boolean
