liquidjs: Tokenizer
Module: "parser/tokenizer"
Class Tokenizer
Hierarchy
Tokenizer
Index
Constructors
constructor
Properties
N
file
input
p
Methods
advance
ellipsis
end
matchWord
mkError
peek
peekType
readExpression
readFileName
readFilter
readFilterArg
readFilters
readHTMLToken
readHash
readHashes
readOperator
readOutputToken
readQuoted
readRange
readTagToken
readTo
readTopLevelToken
readTopLevelTokens
readValue
readValueOrThrow
readWord
remaining
reverseMatchWord
skipBlank
Constructors
constructor
new Tokenizer(input: string, file?: string): Tokenizer
Parameters
input: string
Default value file: string = ""
Returns Tokenizer
Properties
N
N: number
Private file
file: string
Private input
input: string
p
p: number = 0
Methods
advance
advance(i?: number): void
Parameters
Default value i: number = 1
Returns void
ellipsis
ellipsis(begin?: number): string
Parameters
Default value begin: number = this.p
Returns string
end
end(): boolean
Returns boolean
matchWord
matchWord(word: string): boolean
Parameters
word: string
Returns boolean
mkError
mkError(msg: string, begin: number): void
Parameters
msg: string
begin: number
Returns void
peek
peek(n?: number): string
Parameters
Default value n: number = 0
Returns string
peekType
peekType(n?: number): number
Parameters
Default value n: number = 0
Returns number
readExpression
readExpression(): IterableIterator<Token>
Returns IterableIterator<Token>
readFileName
readFileName(): WordToken
Returns WordToken
readFilter
readFilter(): FilterToken | null
Returns FilterToken | null
readFilterArg
readFilterArg(): FilterArg | undefined
Returns FilterArg | undefined
readFilters
readFilters(): FilterToken[]
Returns FilterToken[]
readHTMLToken
readHTMLToken(options: NormalizedFullOptions): HTMLToken
Parameters
options: NormalizedFullOptions
Returns HTMLToken
readHash
readHash(): HashToken | undefined
Returns HashToken | undefined
readHashes
readHashes(): HashToken[]
Returns HashToken[]
readOperator
readOperator(): OperatorToken | undefined
Returns OperatorToken | undefined
readOutputToken
readOutputToken(options: NormalizedFullOptions): OutputToken
Parameters
options: NormalizedFullOptions
Returns OutputToken
readQuoted
readQuoted(): QuotedToken | undefined
Returns QuotedToken | undefined
readRange
readRange(): RangeToken | undefined
Returns RangeToken | undefined
readTagToken
readTagToken(options: NormalizedFullOptions): TagToken
Parameters
options: NormalizedFullOptions
Returns TagToken
readTo
readTo(end: string): number
Parameters
end: string
Returns number
readTopLevelToken
readTopLevelToken(options: NormalizedFullOptions): TopLevelToken
Parameters
options: NormalizedFullOptions
Returns TopLevelToken
readTopLevelTokens
readTopLevelTokens(options?: NormalizedFullOptions): TopLevelToken[]
Parameters
Default value options: NormalizedFullOptions = defaultOptions
Returns TopLevelToken[]
readValue
readValue(): ValueToken | undefined
Returns ValueToken | undefined
readValueOrThrow
readValueOrThrow(): ValueToken
Returns ValueToken
readWord
readWord(): WordToken
Returns WordToken
remaining
remaining(): string
Returns string
reverseMatchWord
reverseMatchWord(word: string): boolean
Parameters
word: string
Returns boolean
skipBlank
skipBlank(): void
Returns void
