liquidjs: Tokenizer
Module: "parser/tokenizer"
Class Tokenizer
Hierarchy
Tokenizer
Index
Constructors
constructor
Properties
N
col
file
input
line
options
p
Methods
matchWord
peek
peekType
read
readBlank
readBoolean
readExpression
readFilterArg
readFilterToken
readFilterTokens
readHTMLToken
readHash
readHashes
readOutputToken
readPropertyAccess
readQuoted
readRange
readTagToken
readTo
readToken
readTokens
readValue
readVariable
reverseMatchWord
Constructors
constructor
new Tokenizer(input: string, file?: string, options?: NormalizedFullOptions): Tokenizer
Parameters
input: string
Default value file: string = ""
Default value options: NormalizedFullOptions = defaultOptions
Returns Tokenizer
Properties
Private N
N: number
Private col
col: number = 1
Private file
file: string
Private input
input: string
Private line
line: number = 1
Private options
options: NormalizedFullOptions
Private p
p: number = 0
Methods
matchWord
matchWord(word: string): boolean
Parameters
word: string
Returns boolean
peek
peek(n?: number): string
Parameters
Default value n: number = 0
Returns string
peekType
peekType(n?: number): number
Parameters
Default value n: number = 0
Returns number
read
read(n?: number): number
Parameters
Default value n: number = 1
Returns number
readBlank
readBlank(): string
Returns string
readBoolean
readBoolean(): Substr
Returns Substr
readExpression
readExpression(): IterableIterator<string>
Returns IterableIterator<string>
readFilterArg
readFilterArg(): FilterArg | null
Returns FilterArg | null
readFilterToken
readFilterToken(): FilterToken | null
Returns FilterToken | null
readFilterTokens
readFilterTokens(): FilterToken[]
Returns FilterToken[]
readHTMLToken
readHTMLToken(): HTMLToken
Returns HTMLToken
readHash
readHash(): null | string[]
Returns null | string[]
readHashes
readHashes(): string[][]
Returns string[][]
readOutputToken
readOutputToken(): OutputToken
Returns OutputToken
readPropertyAccess
readPropertyAccess(): Substr
Returns Substr
readQuoted
readQuoted(): Substr
Returns Substr
readRange
readRange(): Substr
Returns Substr
readTagToken
readTagToken(): TagToken
Returns TagToken
readTo
readTo(end: string): Substr
Parameters
end: string
Returns Substr
readToken
readToken(): Token
Returns Token
readTokens
readTokens(): Token[]
Returns Token[]
readValue
readValue(): Substr
Returns Substr
readVariable
readVariable(): Substr
Returns Substr
reverseMatchWord
reverseMatchWord(word: string, buffer?: undefined | string): boolean
Parameters
word: string
Optional buffer: undefined | string
Returns boolean
