liquidjs: Filter
Module: "template/filter/filter"
Class Filter
Hierarchy
Filter
Index
Constructors
constructor
Properties
args
impl
name
impls
Methods
render
clear
register
Constructors
constructor
new Filter(name: string, args: FilterArgs, strictFilters: boolean): Filter
Parameters
name: string
args: FilterArgs
strictFilters: boolean
Returns Filter
Properties
args
args: FilterArgs
Private impl
impl: FilterImplOptions
name
name: string
Static Private impls
impls: object
Type declaration
[key: string]: FilterImplOptions
Methods
render
render(value: any, context: Context): IterableIterator<any>
Parameters
value: any
context: Context
Returns IterableIterator<any>
Static clear
clear(): void
Returns void
Static register
register(name: string, filter: FilterImplOptions): void
Parameters
name: string
filter: FilterImplOptions
Returns void
