liquidjs: OperatorToken
Module: "tokens/operator-token"
Class OperatorToken
Hierarchy
Token
OperatorToken
Index
Constructors
constructor
Properties
begin
end
file
input
kind
operator
Methods
getPosition
getPrecedence
getText
size
Constructors
constructor
new OperatorToken(input: string, begin: number, end: number, file?: undefined | string): OperatorToken
Overrides Token.constructor
Parameters
input: string
begin: number
end: number
Optional file: undefined | string
Returns OperatorToken
Properties
begin
begin: number
Overrides Token.begin
end
end: number
Overrides Token.end
Optional file
file: undefined | string
Overrides Token.file
input
input: string
Overrides Token.input
kind
kind: TokenKind
Inherited from Token.kind
operator
operator: string
Methods
getPosition
getPosition(): number[]
Inherited from Token.getPosition
Returns number[]
getPrecedence
getPrecedence(): any
Returns any
getText
getText(): string
Inherited from Token.getText
Returns string
size
size(): number
Inherited from Token.size
Returns number
