liquidjs: HashToken
Module: "tokens/hash-token"
Class HashToken
Hierarchy
Token
HashToken
Index
Constructors
constructor
Properties
begin
end
file
input
kind
name
value
Methods
getPosition
getText
size
Constructors
constructor
new HashToken(input: string, begin: number, end: number, name: WordToken, value?: ValueToken, file?: undefined | string): HashToken
Overrides Token.constructor
Parameters
input: string
begin: number
end: number
name: WordToken
Optional value: ValueToken
Optional file: undefined | string
Returns HashToken
Properties
begin
begin: number
Overrides Token.begin
end
end: number
Overrides Token.end
Optional file
file: undefined | string
Overrides Token.file
input
input: string
Overrides Token.input
kind
kind: TokenKind
Inherited from Token.kind
name
name: WordToken
Optional value
value: ValueToken
Methods
getPosition
getPosition(): number[]
Inherited from Token.getPosition
Returns number[]
getText
getText(): string
Inherited from Token.getText
Returns string
size
size(): number
Inherited from Token.size
Returns number
