liquidjs: "builtin/filters/array"
External module "builtin/filters/array"
Index
Functions
concat
first
join
last
map
reverse
size
slice
sort
uniq
where
Functions
concat
concat<T1, T2>(v: T1[], arg: T2[] | T2): (T1 | T2)[]
Type parameters
T1
T2
Parameters
v: T1[]
arg: T2[] | T2
Returns (T1 | T2)[]
Const first
first(v: any): any
Parameters
v: any
Returns any
Const join
join(v: any[], arg: string): string
Parameters
v: any[]
arg: string
Returns string
Const last
last(v: any): any
Parameters
v: any
Returns any
map
map<T1, T2>(arr: object[], arg: string): T1[]
Type parameters
T1
T2
Parameters
arr: object[]
arg: string
Returns T1[]
Const reverse
reverse(v: any[]): any[]
Parameters
v: any[]
Returns any[]
Const size
size(v: string | any[]): number
Parameters
v: string | any[]
Returns number
slice
slice<T>(v: T[], begin: number, length?: number): T[]
Type parameters
T
Parameters
v: T[]
begin: number
Default value length: number = 1
Returns T[]
Const sort
sort<T>(v: T[], arg: function): T[]
Type parameters
T
Parameters
v: T[]
arg: function
(lhs: T, rhs: T): number
Parameters
lhs: T
rhs: T
Returns number
Returns T[]
uniq
uniq<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
where
where<T>(this: FilterImpl, arr: T[], property: string, expected?: any): T[]
Type parameters
T: object
Parameters
this: FilterImpl
arr: T[]
property: string
Optional expected: any
Returns T[]
