liquidjs: "builtin/filters/math"
External module "builtin/filters/math"
Index
Variables
abs
atLeast
atMost
ceil
floor
Functions
dividedBy
minus
modulo
plus
round
sortNatural
times
Variables
Const abs
abs: abs = Math.abs
Const atLeast
atLeast: max = Math.max
Const atMost
atMost: min = Math.min
Const ceil
ceil: ceil = Math.ceil
Const floor
floor: floor = Math.floor
Functions
Const dividedBy
dividedBy(v: number, arg: number): number
Parameters
v: number
arg: number
Returns number
Const minus
minus(v: number, arg: number): number
Parameters
v: number
arg: number
Returns number
Const modulo
modulo(v: number, arg: number): number
Parameters
v: number
arg: number
Returns number
plus
plus(v: number, arg: number): number
Parameters
v: number
arg: number
Returns number
round
round(v: number, arg?: number): number
Parameters
v: number
Default value arg: number = 0
Returns number
sortNatural
sortNatural(input: any[], property?: undefined | string): any[]
Parameters
input: any[]
Optional property: undefined | string
Returns any[]
Const times
times(v: number, arg: number): number
Parameters
v: number
arg: number
Returns number
