liquidjs: "builtin/filters/string"
External module "builtin/filters/string"
Index
Functions
append
capitalize
downcase
lstrip
prepend
remove
removeFirst
replace
replaceFirst
rstrip
split
strip
stripNewlines
truncate
truncatewords
upcase
Functions
append
append(v: string, arg: string): string
Parameters
v: string
arg: string
Returns string
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
downcase
downcase(v: string): string
Parameters
v: string
Returns string
lstrip
lstrip(v: string): string
Parameters
v: string
Returns string
prepend
prepend(v: string, arg: string): string
Parameters
v: string
arg: string
Returns string
remove
remove(v: string, arg: string): string
Parameters
v: string
arg: string
Returns string
removeFirst
removeFirst(v: string, l: string): string
Parameters
v: string
l: string
Returns string
replace
replace(v: string, pattern: string, replacement: string): string
Parameters
v: string
pattern: string
replacement: string
Returns string
replaceFirst
replaceFirst(v: string, arg1: string, arg2: string): string
Parameters
v: string
arg1: string
arg2: string
Returns string
rstrip
rstrip(str: string): string
Parameters
str: string
Returns string
split
split(v: string, arg: string): string[]
Parameters
v: string
arg: string
Returns string[]
strip
strip(v: string): string
Parameters
v: string
Returns string
stripNewlines
stripNewlines(v: string): string
Parameters
v: string
Returns string
truncate
truncate(v: string, l?: number, o?: string): string
Parameters
v: string
Default value l: number = 50
Default value o: string = "..."
Returns string
truncatewords
truncatewords(v: string, l?: number, o?: string): string
Parameters
v: string
Default value l: number = 15
Default value o: string = "..."
Returns string
upcase
upcase(str: string): string
Parameters
str: string
Returns string
