liquidjs: "fs/node"
External module "fs/node"
Index
Variables
readFileAsync
statAsync
Object literals
fs
Variables
Const readFileAsync
readFileAsync: function = _.promisify<string, string, string>(readFile)
Type declaration
(arg1: T1, arg2: T2): Promise<T3>
Parameters
arg1: T1
arg2: T2
Returns Promise<T3>
Const statAsync
statAsync: function = _.promisify(stat)
Type declaration
(arg1: T1): Promise<T2>
Parameters
arg1: T1
Returns Promise<T2>
Object literals
Const fs
fs: object
exists
exists(filepath: string): Promise<boolean>
Parameters
filepath: string
Returns Promise<boolean>
existsSync
existsSync(filepath: string): boolean
Parameters
filepath: string
Returns boolean
fallback
fallback(file: string): undefined | string
Parameters
file: string
Returns undefined | string
readFile
readFile(filepath: string): Promise<string>
Parameters
filepath: string
Returns Promise<string>
readFileSync
readFileSync(filepath: string): string
Parameters
filepath: string
Returns string
resolve
resolve(root: string, file: string, ext: string): string
Parameters
root: string
file: string
ext: string
Returns string
