liquidjs: "liquid-options"
External module "liquid-options"
Index
Interfaces
LiquidOptions
NormalizedFullOptions
NormalizedOptions
Functions
applyDefault
normalize
normalizeStringArray
Object literals
defaultOptions
Functions
applyDefault
applyDefault(options?: NormalizedOptions): NormalizedFullOptions
Parameters
Optional options: NormalizedOptions
Returns NormalizedFullOptions
normalize
normalize(options?: LiquidOptions): NormalizedOptions
Parameters
Optional options: LiquidOptions
Returns NormalizedOptions
normalizeStringArray
normalizeStringArray(value: any): string[]
Parameters
value: any
Returns string[]
Object literals
Const defaultOptions
defaultOptions: object
cache
cache: false = false
dynamicPartials
dynamicPartials: true = true
extname
extname: string = ""
greedy
greedy: true = true
outputDelimiterLeft
outputDelimiterLeft: string = "{{"
outputDelimiterRight
outputDelimiterRight: string = "}}"
root
root: string[] = ['.']
strictFilters
strictFilters: false = false
strictVariables
strictVariables: false = false
tagDelimiterLeft
tagDelimiterLeft: string = "{%"
tagDelimiterRight
tagDelimiterRight: string = "%}"
trimOutputLeft
trimOutputLeft: false = false
trimOutputRight
trimOutputRight: false = false
trimTagLeft
trimTagLeft: false = false
trimTagRight
trimTagRight: false = false
