liquidjs: "render/operator"
External module "render/operator"
Index
Variables
list
Functions
isOperator
Object literals
operatorImpls
precedence
Variables
Const list
list: string[] = Object.keys(precedence)
Functions
isOperator
isOperator(token: string): boolean
Parameters
token: string
Returns boolean
Object literals
Const operatorImpls
operatorImpls: object
!=
!=(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
==
==(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
>
>(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
>=
>=(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
and
and(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
contains
contains(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
or
or(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
Const precedence
precedence: object
!=
!=: number = 1
: number = 1
: number = 1
==
==: number = 1
>
>: number = 1
>=
>=: number = 1
and
and: number = 0
contains
contains: number = 1
or
or: number = 0
