liquidjs: "render/expression"
External module "render/expression"
Index
Classes
Expression
Functions
evalLiteralToken
evalNumberToken
evalOperatorToken
evalQuotedToken
evalRangeToken
evalToken
toPostfix
Functions
evalLiteralToken
evalLiteralToken(token: LiteralToken): any
Parameters
token: LiteralToken
Returns any
evalNumberToken
evalNumberToken(token: NumberToken): number
Parameters
token: NumberToken
Returns number
evalOperatorToken
evalOperatorToken(token: OperatorToken, lhs: any, rhs: any): boolean
Parameters
token: OperatorToken
lhs: any
rhs: any
Returns boolean
evalQuotedToken
evalQuotedToken(token: QuotedToken): string
Parameters
token: QuotedToken
Returns string
evalRangeToken
evalRangeToken(token: RangeToken, ctx: Context): number[]
Parameters
token: RangeToken
ctx: Context
Returns number[]
evalToken
evalToken(token: Token | undefined, ctx: Context): any
Parameters
token: Token | undefined
ctx: Context
Returns any
toPostfix
toPostfix(tokens: IterableIterator<Token>): IterableIterator<Token>
Parameters
tokens: IterableIterator<Token>
Returns IterableIterator<Token>
