liquidjs: "util/underscore"
External module "util/underscore"
Index
Variables
toStr
Functions
changeCase
forOwn
identify
isArray
isFunction
isNil
isNumber
isObject
isString
last
pad
padEnd
padStart
promisify
range
stringify
toLiquid
toValue
Variables
Const toStr
toStr: toString = Object.prototype.toString
Functions
changeCase
changeCase(str: string): string
Parameters
str: string
Returns string
forOwn
forOwn<T>(object: object | undefined, iteratee: function): object
Type parameters
T
Parameters
object: object | undefined
iteratee: function
(val: T, key: string, obj: object): boolean | void
Parameters
val: T
key: string
obj: object
[key: string]: T
Returns boolean | void
Returns object
[key: string]: T
identify
identify<T>(val: T): T
Type parameters
T
Parameters
val: T
Returns T
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isNil
isNil(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
last
last<T>(arr: T[]): T
last(arr: string): string
Type parameters
T
Parameters
arr: T[]
Returns T
Parameters
arr: string
Returns string
pad
pad(str: any, length: number, ch: string, add: function): any
Parameters
str: any
length: number
ch: string
add: function
(str: string, ch: string): string
Parameters
str: string
ch: string
Returns string
Returns any
padEnd
padEnd(str: any, length: number, ch?: string): any
Parameters
str: any
length: number
Default value ch: string = " "
Returns any
padStart
padStart(str: any, length: number, ch?: string): any
Parameters
str: any
length: number
Default value ch: string = " "
Returns any
promisify
promisify<T1, T2>(fn: function): function
promisify<T1, T2, T3>(fn: function): function
Type parameters
T1
T2
Parameters
fn: function
(arg1: T1, cb: function): void
Parameters
arg1: T1
cb: function
(err: Error | null, result: T2): void
Parameters
err: Error | null
result: T2
Returns void
Returns void
Returns function
(arg1: T1): Promise<T2>
Parameters
arg1: T1
Returns Promise<T2>
Type parameters
T1
T2
T3
Parameters
fn: function
(arg1: T1, arg2: T2, cb: function): void
Parameters
arg1: T1
arg2: T2
cb: function
(err: Error | null, result: T3): void
Parameters
err: Error | null
result: T3
Returns void
Returns void
Returns function
(arg1: T1, arg2: T2): Promise<T3>
Parameters
arg1: T1
arg2: T2
Returns Promise<T3>
range
range(start: number, stop: number, step?: number): number[]
Parameters
start: number
stop: number
Default value step: number = 1
Returns number[]
stringify
stringify(value: any): string
Parameters
value: any
Returns string
toLiquid
toLiquid(value: any): any
Parameters
value: any
Returns any
toValue
toValue(value: any): any
Parameters
value: any
Returns any
