liquidjs: "util/strftime"
External module "util/strftime"
Index
Interfaces
FormatOptions
Variables
dayNames
dayNamesShort
monthNames
monthNamesShort
rFormat
Functions
abbr
century
daysInMonth
default
format
getDayOfYear
getSuffix
getWeekOfYear
isLeapYear
Object literals
formatCodes
padChars
padWidths
suffixes
Variables
Const dayNames
dayNames: string[] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
Const dayNamesShort
dayNamesShort: string[] = dayNames.map(abbr)
Const monthNames
monthNames: string[] = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August','September', 'October', 'November', 'December']
Const monthNamesShort
monthNamesShort: string[] = monthNames.map(abbr)
Const rFormat
rFormat: RegExp = /%([-_0^#:]+)?(\d+)?([EO])?(.)/
Functions
abbr
abbr(str: string): string
Parameters
str: string
Returns string
century
century(d: Date): number
Parameters
d: Date
Returns number
daysInMonth
daysInMonth(d: Date): number[]
Parameters
d: Date
Returns number[]
default
default(d: Date, formatStr: string): string
Parameters
d: Date
formatStr: string
Returns string
format
format(d: Date, match: RegExpExecArray): any
Parameters
d: Date
match: RegExpExecArray
Returns any
getDayOfYear
getDayOfYear(d: Date): number
Parameters
d: Date
Returns number
getSuffix
getSuffix(d: Date): any
Parameters
d: Date
Returns any
getWeekOfYear
getWeekOfYear(d: Date, startDay: number): string
Parameters
d: Date
startDay: number
Returns string
isLeapYear
isLeapYear(d: Date): boolean
Parameters
d: Date
Returns boolean
Object literals
Const formatCodes
formatCodes: object
%
%(): string
Returns string
A
A(d: Date): string
Parameters
d: Date
Returns string
B
B(d: Date): string
Parameters
d: Date
Returns string
C
C(d: Date): number
Parameters
d: Date
Returns number
H
H(d: Date): number
Parameters
d: Date
Returns number
I
I(d: Date): string
Parameters
d: Date
Returns string
L
L(d: Date): number
Parameters
d: Date
Returns number
M
M(d: Date): number
Parameters
d: Date
Returns number
N
N(d: Date, opts: FormatOptions): any
Parameters
d: Date
opts: FormatOptions
Returns any
P
P(d: Date): "am" | "pm"
Parameters
d: Date
Returns "am" | "pm"
S
S(d: Date): number
Parameters
d: Date
Returns number
U
U(d: Date): string
Parameters
d: Date
Returns string
W
W(d: Date): string
Parameters
d: Date
Returns string
X
X(d: Date): string
Parameters
d: Date
Returns string
Y
Y(d: Date): number
Parameters
d: Date
Returns number
a
a(d: Date): string
Parameters
d: Date
Returns string
b
b(d: Date): string
Parameters
d: Date
Returns string
c
c(d: Date): string
Parameters
d: Date
Returns string
d
d(d: Date): number
Parameters
d: Date
Returns number
e
e(d: Date): number
Parameters
d: Date
Returns number
j
j(d: Date): number
Parameters
d: Date
Returns number
k
k(d: Date): number
Parameters
d: Date
Returns number
l
l(d: Date): string
Parameters
d: Date
Returns string
m
m(d: Date): number
Parameters
d: Date
Returns number
n
n(): string
Returns string
p
p(d: Date): "AM" | "PM"
Parameters
d: Date
Returns "AM" | "PM"
q
q(d: Date): any
Parameters
d: Date
Returns any
s
s(d: Date): number
Parameters
d: Date
Returns number
t
t(): string
Returns string
u
u(d: Date): number
Parameters
d: Date
Returns number
w
w(d: Date): number
Parameters
d: Date
Returns number
x
x(d: Date): string
Parameters
d: Date
Returns string
y
y(d: Date): string
Parameters
d: Date
Returns string
z
z(d: Date, opts: FormatOptions): string
Parameters
d: Date
opts: FormatOptions
Returns string
Const padChars
padChars: object
A
A: string = " "
B
B: string = " "
P
P: string = " "
a
a: string = " "
b
b: string = " "
c
c: string = " "
e
e: string = " "
k
k: string = " "
l
l: string = " "
p
p: string = " "
Const padWidths
padWidths: object
H
H: number = 2
I
I: number = 2
L
L: number = 3
M
M: number = 2
S
S: number = 2
U
U: number = 2
W
W: number = 2
d
d: number = 2
e
e: number = 2
j
j: number = 3
k
k: number = 2
l
l: number = 2
m
m: number = 2
Const suffixes
suffixes: object
1
1: string = "st"
2
2: string = "nd"
3
3: string = "rd"
default
default: string = "th"
