liquidjs: "util/type-guards"
External module "util/type-guards"
Index
Functions
getKind
isDelimitedToken
isHTMLToken
isLiteralToken
isNumberToken
isOperatorToken
isOutputToken
isPropertyAccessToken
isQuotedToken
isRangeToken
isTagToken
isWordToken
Functions
getKind
getKind(val: any): any
Parameters
val: any
Returns any
isDelimitedToken
isDelimitedToken(val: any): boolean
Parameters
val: any
Returns boolean
isHTMLToken
isHTMLToken(val: any): boolean
Parameters
val: any
Returns boolean
isLiteralToken
isLiteralToken(val: any): boolean
Parameters
val: any
Returns boolean
isNumberToken
isNumberToken(val: any): boolean
Parameters
val: any
Returns boolean
isOperatorToken
isOperatorToken(val: any): boolean
Parameters
val: any
Returns boolean
isOutputToken
isOutputToken(val: any): boolean
Parameters
val: any
Returns boolean
isPropertyAccessToken
isPropertyAccessToken(val: any): boolean
Parameters
val: any
Returns boolean
isQuotedToken
isQuotedToken(val: any): boolean
Parameters
val: any
Returns boolean
isRangeToken
isRangeToken(val: any): boolean
Parameters
val: any
Returns boolean
isTagToken
isTagToken(val: any): boolean
Parameters
val: any
Returns boolean
isWordToken
isWordToken(val: any): boolean
Parameters
val: any
Returns boolean
